<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <p style="color: yellow; font-size: 30px;">Plz Enter Your UserName & Pincode</p>
    <input id="name" type="text" placeholder="User Name">
    <input id="psd" type="password" placeholder="Pin Code">
    <button class="btn" id="button" onclick="log()">Log in</button>
</div>



    <script src="./script.js"></script>
</body>
</html>